{
    "name": "Amiggo Coche DANA",
    "short_name": "AmiggoApp",
    "description": "Amiggo Coche DANA ayuda a las víctimas de la DANA.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#317EFB",
    "icons": [
      {
        "src": "/assets/favicon_io/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/favicon_io/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }